<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>330</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SendButtonAdapter
--
-dialer:Dialer
--
+(dialer:Dialer)
+buttonPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt; ButtonServer/
--
/+buttonPressed();/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>390</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=' '</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=' '</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;130;110;30;110;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=' '</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>180</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110;90;110;90;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DigitButtonAdapter
--
-dialer:Dialer
--
+(dialer:Dialer)
+buttonPressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>160</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Button
--
buttonServer:ButtonServer
--
+(buttonServer:ButtonServer)
-pressed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>460</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Dialer
--
+()
+send()
+digit()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
