<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>250</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>120</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>430;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>80</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>150;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>90</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DriverManager
--
+(c)getConnection(url:String):Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>50</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>30;30;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>340</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ResultSet
--
+next():boolean
+getString():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>90</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt; Connection/
--
+createStatement():Statement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>120</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>300;30;300;100;30;100;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>930</x>
      <y>170</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Runs a query and returns a ResultSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Tester
--
+(c)main(args:String[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Employee
--
+st:Statement
--
+(st:Statement)
+getEmployee(id:int)
+getEmployees()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>410</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>+getEmployee(id:int)
 
Executes query on the statement like:
"SELECT * FROM Employee WHERE id=" + id
 
Uses the returned ResultSet to get the row's columns,
and displays them on the console.
 
rs.next();
System.out.println(rs.getString(1), + ","
+ rs.getString(2) + "," + rs.getString(3));
 
+getEmployees()

Similar, but, SQL is:
"SELECT * FROM Employee"
 
And we use rs.next() as a condition in a while loop to
go through rows.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>310</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>210;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Creates a Connection object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Class
--
+(c)forName(className:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>480</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
m2=' '</panel_attributes>
    <additional_attributes>460;30;460;40;30;40;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>210</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Statement
--
+executeQuery(sql:String):ResultSet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>40</x>
      <y>410</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Creates Employee with Statement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>120</y>
      <w>710</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>690;30;690;120;30;120;30;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>140;40;100;40;80;60;60;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>230</y>
      <w>760</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>740;30;30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>760</x>
      <y>50</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Creates a Statement object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Loads the driver</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
