<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>290</x><y>350</y><w>190</w><h>80</h></coordinates><panel_attributes>Association class:
Every file-user-pair gets its 
own attribute values from 
the association class.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>206</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
accessible by</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>300</y><w>100</w><h>70</h></coordinates><panel_attributes>AccessRights
--
Read
Write</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>320</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;70;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>116</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..m
teaches to&gt;</panel_attributes><additional_attributes>20;34;160;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Teacher</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>30</y><w>200</w><h>70</h></coordinates><panel_attributes>Association:
Shows common relationships 
between classes.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>220</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element></umlet_diagram>