<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>20</y><w>160</w><h>70</h></coordinates><panel_attributes>Object diagram:
Snapshot of a system.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>180</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-
part of</panel_attributes><additional_attributes>90;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>180</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-
part of</panel_attributes><additional_attributes>20;80;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>260</y><w>200</w><h>70</h></coordinates><panel_attributes>__Point2 : Point__
--
posX=100.5
posY=60.0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>260</y><w>200</w><h>70</h></coordinates><panel_attributes>__Point1 : Point__
--
posX=0.0
posY=0.0</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>130</y><w>200</w><h>70</h></coordinates><panel_attributes>__Rectangle : Figure__</panel_attributes><additional_attributes/></element></umlet_diagram>