<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>319</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Client*
--
--
+someMethod()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>187</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Target*
--
--
+request()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>77</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Adaptee*
--
--
+specificRequest()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>187</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Adapter*
--
--
+request()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>121</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>198</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>231</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=t:Target
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>495</x>
      <y>341</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>t-&gt;request()
bg=#adadff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>352</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>484</x>
      <y>209</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>this-&gt;specificRequest()
bg=#adadff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>220</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>242</x>
      <y>33</y>
      <w>319</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Adapter / Wrapper (class)*
style=wordwrap
fg=light_gray
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
