<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram>
  <element>
    <type>com.umlet.element.base.Note</type>
    <coordinates><x>330</x><y>90</y><w>160</w><h>90</h></coordinates>
    <panel_attributes>Open arrows indicate 
asynchronous calls, 
while closed arrows 
indicate synchronous 
calls.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Note</type>
    <coordinates><x>20</x><y>20</y><w>300</w><h>100</h></coordinates>
    <panel_attributes>Sequence diagram:
Shows component interaction within time.
The interaction frames extend sequence 
diagrams with the ability to show loops 
and optional behavior.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>160</x><y>100</y><w>190</w><h>170</h></coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20;150;170;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>150</x><y>120</y><w>200</w><h>330</h></coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20;310;180;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates><x>20</x><y>570</y><w>470</w><h>110</h></coordinates>
    <panel_attributes>optional</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates><x>20</x><y>190</y><w>470</w><h>360</h></coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates><x>210</x><y>480</y><w>20</w><h>50</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates><x>210</x><y>430</y><w>20</w><h>30</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates><x>210</x><y>370</y><w>20</w><h>30</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates><x>210</x><y>250</y><w>20</w><h>90</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>200</x><y>150</y><w>40</w><h>500</h></coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20;20;20;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>50</x><y>596</y><w>190</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;-
Shutdown()</panel_attributes>
    <additional_attributes>170;34;20;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>50</x><y>396</y><w>180</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;-
End()</panel_attributes>
    <additional_attributes>160;34;20;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>210</x><y>446</y><w>220</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;&lt;-
    ConnectionTerminated()</panel_attributes>
    <additional_attributes>20;34;200;34</additional_attributes>
</element>
<element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>210</x><y>406</y><w>220</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;&lt;-
Disconnect()</panel_attributes>
    <additional_attributes>200;34;20;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates><x>410</x><y>440</y><w>20</w><h>50</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates><x>410</x><y>320</y><w>20</w><h>60</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>400</x><y>260</y><w>40</w><h>290</h></coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20;20;20;270</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>50</x><y>216</y><w>180</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;&lt;-
    Connect()</panel_attributes>
    <additional_attributes>160;34;20;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates><x>370</x><y>250</y><w>100</w><h>30</h></coordinates>
    <panel_attributes>_:Connection_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates><x>170</x><y>140</y><w>100</w><h>30</h></coordinates>
    <panel_attributes>_:CellularRadio_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Class</type>
    <coordinates><x>20</x><y>140</y><w>100</w><h>30</h></coordinates>
    <panel_attributes>_:Dialler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>50</x><y>150</y><w>40</w><h>540</h></coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20;20;20;520</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates><x>210</x><y>620</y><w>20</w><h>20</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>210</x><y>496</y><w>230</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;&lt;-
    Destroy()</panel_attributes>
    <additional_attributes>210;34;20;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqDestroyMark</type>
    <coordinates><x>410</x><y>520</y><w>20</w><h>20</h></coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>210</x><y>336</y><w>220</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;&lt;-
    ConnectionEstablished()</panel_attributes>
    <additional_attributes>20;34;200;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>210</x><y>236</y><w>180</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;&lt;-
    Create()</panel_attributes>
    <additional_attributes>160;34;20;34</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.base.Relation</type>
    <coordinates><x>210</x><y>286</y><w>220</w><h>54</h></coordinates>
    <panel_attributes>lt=&lt;&lt;-
    Connect()</panel_attributes>
    <additional_attributes>200;34;20;34</additional_attributes>
  </element>
</umlet_diagram>