<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>90</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Singleton
--
-static uniqueInstance
--
+static Instance()
+Operation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>return uniqueInstance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
</diagram>
