<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>91</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*Singleton*
--
-instance:Singleton
--
-Singleton()
+getInstance():Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>299</x>
      <y>39</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Singleton*
style=wordwrap
fg=light_gray
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>26</x>
      <y>156</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>if (instance != null) {
    instance = new Singleton
}
return instance
bg=#adadff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>169</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>104</y>
      <w>234</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>private constructor
bg=#adadff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>130</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;20.0</additional_attributes>
  </element>
</diagram>