<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>Abstract classes 
have italic titles</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>270</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;140;70;140;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes>Hammer
--
-weight
--
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>160</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>390</y><w>100</w><h>60</h></coordinates><panel_attributes>Cramp
--
-size
--
...
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>230</y><w>140</w><h>60</h></coordinates><panel_attributes>/Tool/
--
-name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>270</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;50;70;20;70;20;120</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>20</y><w>170</w><h>70</h></coordinates><panel_attributes>Class diagram:
Worker uses different 
Tools.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>190</y><w>170</w><h>100</h></coordinates><panel_attributes>Worker
--
-job
--
workingOperation()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>170</w><h>110</h></coordinates><panel_attributes>Person
--
-name
-address
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>226</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
uses</panel_attributes><additional_attributes>100;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>110</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element></umlet_diagram>