<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>450</y><w>210</w><h>30</h></coordinates><panel_attributes>static attributes are unterlined</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>440</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;80;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>490</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;40;190;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>500</y><w>200</w><h>130</h></coordinates><panel_attributes>Foreman
--
_+ id: Long_
--
# fireWorker(w: Worker)
/# hireWorker(w: Worker)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>Package name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>120</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;50;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>180</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;40;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>170</y><w>200</w><h>110</h></coordinates><panel_attributes>org.people::Person
--
- name
- address
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>190</y><w>190</w><h>30</h></coordinates><panel_attributes>'-' indicates private visibility</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>340</y><w>200</w><h>100</h></coordinates><panel_attributes>Worker
--
- job
- salary: Long
--
workingOperation()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>560</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;110;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>600</y><w>140</w><h>30</h></coordinates><panel_attributes>abstract operation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>550</y><w>210</w><h>30</h></coordinates><panel_attributes>'#' indicates protected visibility</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>530</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;110;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>500</y><w>190</w><h>30</h></coordinates><panel_attributes>'+' indicates public visibility</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>20</y><w>200</w><h>100</h></coordinates><panel_attributes>Class diagram:
Worker extends the class 
Person, and adds new 
functionality, like new 
operations.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>260</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>420</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element></umlet_diagram>