<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>470</x><y>150</y><w>150</w><h>60</h></coordinates><panel_attributes>Alternative graphical 
representation of an 
interface.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>430</x><y>280</y><w>129</w><h>120</h></coordinates><panel_attributes>WindowListener
--
windowActivated()
windowOpened()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>280</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>190</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;100;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>140</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>50</x><y>130</y><w>90</w><h>30</h></coordinates><panel_attributes>Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>280</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;160;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>220</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
MouseListener
--
+ mouseClicked()
+ mouseEntered()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>330</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>40</x><y>390</y><w>170</w><h>30</h></coordinates><panel_attributes>Implement an interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>390</y><w>160</w><h>90</h></coordinates><panel_attributes>UniversalListener
--
 
--





</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>210</y><w>160</w><h>90</h></coordinates><panel_attributes>/ComponentAdapter/
java.awt.event
--
 
--





</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>20</y><w>150</w><h>70</h></coordinates><panel_attributes>Interfaces:
An interface is a set of 
coherent operations.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>280</x><y>130</y><w>150</w><h>30</h></coordinates><panel_attributes>Abstract super class</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>280</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>140</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;60;20</additional_attributes></element></umlet_diagram>