<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>270</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>execute
queries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>160</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;110.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>740</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLTimer</id>
    <coordinates>
      <x>110</x>
      <y>150</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=black
Timer
every 60s</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>determine
host</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>determine
query</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>400</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>200</x>
      <y>700</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>570</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>execute
query and store
result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>800</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>aggregate
results</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>620</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>630</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
all queries
executed?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>480</y>
      <w>150</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;130.0;10.0;130.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>690</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>730</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>830</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>200</x>
      <y>910</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>850</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
is parent?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>940</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>220</x>
      <y>950</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>1020</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>380</y>
      <w>150</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;550.0;130.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>150</x>
      <y>900</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>style=wordwrap
yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>320</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=gray
from("timer:x")
  to("direct:prepare")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>bg=gray
from("direct:prepare")
  to("process:prepare")
  choice()
     when(list &gt; 0)
        to("direct:split")
     otherwise()
        log()

prepare:
 - determine parent query
 - determine output type
 
JVM's are known: null or List&lt;String&gt;
- parallel execution for JVM's?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>750</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=gray
from("direct:output")
  choice()
    when("header == file")
      to("direct:outputFile")
    when(redis)
      to("direct:redis")
    otherwise
      to("direct:outputLog)
     
Implement predicate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>750</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>bg=gray
from("direct:main")
  to("process:queries")
  to("direct:output")</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>580</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=blue
during split, create
new message and set:

- exchange prop: output
- exchange header: host
- exchange header: list of queries</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=gray
from("direct:split")
  split()
     method("bean")
     parallelProcessing()
     to("direct:main")

http://camel.apache.org/splitter.html</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>280</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bg=blue
prepare:
exchange prop: output
exchange header: list of targets (jvm's)

 List&lt;Host, List&lt;JolokiaQuery&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>470</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>&lt;parent-query&gt;
        &lt;query id="getContainers"&gt;
            &lt;host username="admin" password="admin"&gt;http://localhost:8181/jolokia&lt;/host&gt;
            &lt;objectName&gt;io.fabric8:type=Fabric&lt;/objectName&gt;
            &lt;operation&gt;containers()&lt;/operation&gt;
        &lt;/query&gt;
    &lt;/parent-query&gt;
    
    &lt;query id="getMemoryUsage"&gt;
        &lt;!-- host is optional, but only when a parent is present --&gt;
        &lt;objectName&gt;java.lang:type=Memory&lt;/objectName&gt;
        &lt;attributes&gt;
            &lt;attribute&gt;HeapMemoryUsage&lt;/attribute&gt;
        &lt;/attributes&gt;
    &lt;/query&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>