<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>320</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Memento
--
-state:String
--
+(state:String)
+getState():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>210</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Caretaker
--
-mementos:Vector&lt;Memento&gt;
--
+()
+addMemento(memento:Memento)
+getMemento(index:int):Memento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Originator
--
-state:String
--
+getState():String
+setState(state:String)
+saveState():Memento
+restoreState(memento:Memento)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>340</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
