<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>546</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>*Client*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1066</x>
      <y>520</y>
      <w>195</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*/Interface/*
--
/someMethod()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>689</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RealObject
--
someMethod()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>689</y>
      <w>195</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>NullObject
--
someMethod()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>572</y>
      <w>247</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>546</y>
      <w>286</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;delegates&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>598</y>
      <w>143</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>598</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>832</x>
      <y>793</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>do nothing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>741</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>