<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>99</y>
      <w>324</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>com.jay.java.Pattern.Singleton::SingletonDemo
--
-instance = new SingletonDemo(): SingletonDemo
--
-SingletonDemo(): ctor
+getInstance(): SingletonDemo
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>135</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>com.jay.java.Pattern.Singleton::TestClinet
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>162</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>