<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>560</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tester
--
+main()
     new SubThread().start();
     new Thread(new SubRunnable()).start();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt; Runnable/
--
/+run();/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SubThread
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>400</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SubRunnable
--
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>470</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Thread
--
-r:Runnable
--
+()
+(r:Runnable)
    this.r = r
+start()
    if r == null:
          run()
    else:
          r.run()
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>470</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
m2=' '</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=' '</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
</diagram>
