<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>198</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>*Context*
--
s:Strategy
--
+method()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>209</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/*Strategy*/
--
--
/+algorithm()/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>275</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Strategy2*
--
--
+algorithm()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>143</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>*Strategy1*
--
--
+algorithm()
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>154</y>
      <w>77</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;70.0;20.0;70.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>242</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>286</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>s-&gt;algorithm()
bg=#adadff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>264</x>
      <y>88</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>*Strategy / Policy*
style=wordwrap
fg=light_gray
fontsize=18

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>154</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=s:Strategy</panel_attributes>
    <additional_attributes>160.0;10.0;50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>220</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=s:Strategy</panel_attributes>
    <additional_attributes>160.0;80.0;50.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>154</y>
      <w>66</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
{xor}</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>220</y>
      <w>77</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;20.0;10.0;20.0;80.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
