<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>21</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/Item/
--
caption : string
--
/makeHTML(): string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>308</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Factory/
--
--
_getFactory()_:Factory
/createLink(String, String): Link/
/createTray(String): Tray/
/createPage(String, String): Page/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>182</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Link/
--
url: String
--
/makeHTML(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>182</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Tray/
--
tray: ArrayList
--
add(Item): void
/makeHTML(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>77</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>182</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Page/
--
title: String
author: String
content: ArrayList
--
add(item): void
output(): void
/makeHTML(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>77</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;160.0;100.0;160.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>63</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>120.0;170.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>245</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>245</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; create</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>0</y>
      <w>679</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>factory
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>518</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ListLink
--

--
makeHTML(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>518</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ListTray
--

--
makeHTML(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>511</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ListPage
--

--
makeHTML(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>623</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/ListFactory/
--
--
createLink(String, String): Link
createTray(String): Tray
createPage(String, String): Page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>210</y>
      <w>49</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;480.0;40.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>210</y>
      <w>49</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;500.0;40.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>217</y>
      <w>84</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;490.0;20.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>406</y>
      <w>49</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>490</y>
      <w>686</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>listFactory
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>581</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>609</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; create</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>581</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3
m2=1
&lt; create</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>