<?xml version="1.0" encoding="UTF-8"?>
<umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>380</y><w>190</w><h>60</h></coordinates><panel_attributes/><additional_attributes>20;40;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>460</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>330</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>reorder materials</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>420</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&gt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>76;60;36;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>120</y><w>340</w><h>420</h></coordinates><panel_attributes>Plumber Inc.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>280</y><w>150</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;20;20;300</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>300</x><y>580</y><w>210</w><h>90</h></coordinates><panel_attributes>"reorder materials" extends 
"get materials". 
Only if there are too view 
materials they are reordered.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;50;120;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>70</x><y>580</y><w>210</w><h>90</h></coordinates><panel_attributes>"create invoice" includes 
"check creditability". 
So every time the boss creates 
the invoice he also checks the 
customers creditability.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>540</x><y>190</y><w>67</w><h>120</h></coordinates><panel_attributes>Boss</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>220</y><w>190</w><h>120</h></coordinates><panel_attributes/><additional_attributes>20;100;170;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>get materials</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>310</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>instruct</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>300</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>create invoice</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>check 
creditability</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>210</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>130;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>340</y><w>160</w><h>70</h></coordinates><panel_attributes/><additional_attributes>20;20;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>190</y><w>270</w><h>50</h></coordinates><panel_attributes/><additional_attributes>20;30;250;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>510</x><y>350</y><w>47</w><h>120</h></coordinates><panel_attributes>Worker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>30</y><w>190</w><h>80</h></coordinates><panel_attributes>Use case:
Message exchange between 
actors without revealing the 
internals of the processes.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>220</y><w>65</w><h>120</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>200</y><w>110</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;60;90;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>190</y><w>130</w><h>50</h></coordinates><panel_attributes>make emergency
call</panel_attributes><additional_attributes/></element></umlet_diagram>