<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>234</x>
      <y>180</y>
      <w>396</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
HTTP Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>243</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>306</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>369</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
DAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>432</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Controllers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>495</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>symbol=component
Views</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1107</x>
      <y>180</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1107</x>
      <y>306</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1107</x>
      <y>441</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;device&gt;&gt;
Client n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>234</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Web Socket</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>315</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-[]
Views</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>189</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>360.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>216</y>
      <w>342</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>360.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>234</y>
      <w>342</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>360.0;110.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>234</y>
      <w>342</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>360.0;260.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>315</y>
      <w>342</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>360.0;50.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>315</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=[]-(</panel_attributes>
    <additional_attributes>360.0;200.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>243</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>243</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>270</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>279</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m2=&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;90.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>324</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>441</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>378</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;80.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
