<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>110</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
--
Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
--
Models</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>110</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
--
Database
Connector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>110</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
--
DAO
Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>110</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
--
DAO
Implementation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
